[flake8]
max-line-length = 120
max-complexity = 10
select = E,W,F,C,N
ignore = 
    E203,  # whitespace before ':'
    E501,  # line too long (handled by black)
    W503,  # line break before binary operator
    E722,  # do not use bare except
    F401,  # imported but unused (handled by autoflake)

exclude = 
    .git,
    __pycache__,
    .venv,
    venv,
    build,
    dist,
    .eggs,
    *.egg,
    .pytest_cache,
    .mypy_cache,
    .tox,
    migrations

per-file-ignores =
    __init__.py:F401
    tests/*:F401,E501,W503

import-order-style = google
application-import-names = core,services,interfaces,python
docstring-convention = google